{
  "name": "interactive-repulsion-effect",
  "version": "1.0.0",
  "description": "interactive-repulsion-effect",
  "main": "src/index.js",
  "keywords": [
    "Javascript",
    "Threejs",
    "Interactive",
    "Repulsion",
    "ES6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iondrimba/interactive-repulsion-effect.git"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Ion D. Filho <iondrimba@gmail.com> (https://iondrimbafilho.me)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^6.7.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^3.5.2",
    "html-webpack-plugin": "^4.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
